REACT_APP_API_BASE_URL=https://sky-scrapper.p.rapidapi.com/api/v1/flights
REACT_APP_RAPID_API_KEY=49470a05bcmsha4738fe016f49b0p126714jsnfb4dd34e7fa4
REACT_APP_RAPID_API_HOST=sky-scrapper.p.rapidapi.com
